# BookingTicket

./: .gitignore  SWP_BookingTicket.sln
SWP_BookingTicket/: AppDbContext.dgml  Program.cs  SWP_BookingTicket.csproj  appsettings.Production.json  appsettings.json
SWP_BookingTicket.Models/: AppUser.cs  Cinema.cs  Comment.cs  Movie.cs  PaypalConfiguration.cs  Promotion.cs  Room.cs  SWP_BookingTicket.Models.csproj  Seat.cs  Showtime.cs  Ticket.cs  Voucher.cs
SWP_BookingTicket.Models/ViewModels/: RoomVM.cs  ShowtimeVM.cs  TicketVM.cs
SWP_BookingTicket/Areas/Admin/Controllers/: DashboardController.cs  UserAccountController.cs
SWP_BookingTicket/Areas/Admin/Views/Dashboard/: CreateManagerAccount.cshtml  Dashboard.cshtml  ManagerAccount.cshtml  UpdateManagerAccount.cshtml  UserAccount.cshtml
SWP_BookingTicket/Areas/Admin/Views/UserAccount/: Index.cshtml
SWP_BookingTicket/Areas/Admin/Views/ViewModels/: CinemaManagerVM.cs
SWP_BookingTicket/Areas/CinemaManager/Controllers/: CinemaController.cs  MovieController.cs  PromotionController.cs  QRCodeController.cs  RoomController.cs  SeatController.cs  ShowtimeController.cs  VoucherController.cs
SWP_BookingTicket/Areas/CinemaManager/Views/Cinema/: Create.cshtml  Index.cshtml  Update.cshtml
SWP_BookingTicket/Areas/CinemaManager/Views/Movie/: Create.cshtml  Index.cshtml  Update.cshtml
SWP_BookingTicket/Areas/CinemaManager/Views/Promotion/: Create.cshtml  Index.cshtml  Update.cshtml
SWP_BookingTicket/Areas/CinemaManager/Views/Room/: Create.cshtml  Index.cshtml  Update.cshtml
SWP_BookingTicket/Areas/CinemaManager/Views/Seat/: Create.cshtml  Index.cshtml  RoomSeats.cshtml  Update.cshtml
SWP_BookingTicket/Areas/CinemaManager/Views/Showtime/: Create.cshtml  Index.cshtml  Update.cshtml
SWP_BookingTicket/Areas/CinemaManager/Views/Voucher/: Create.cshtml  Index.cshtml  Update.cshtml
SWP_BookingTicket/Areas/Customer/Controllers/: CommentController.cs  HomeController.cs  PaymentController.cs  TicketController.cs  WalletController.cs
SWP_BookingTicket/Areas/Customer/Views/Home/: Index.cshtml  MovieDetail.cshtml  Privacy.cshtml  (+2 more)
SWP_BookingTicket/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SWP_BookingTicket/Hubs/: UsersOnlineHub.cs
SWP_BookingTicket/Properties/: launchSettings.json
SWP_BookingTicket/Services/: ITicketService.cs  IUnlockASeatService.cs  SendMailService.cs  TicketService.cs  UnlockASeatService.cs  UploadImageService.cs
SWP_BookingTicket/Utils/: PaginatedList.cs
SWP_BookingTicket/ViewComponents/: UserAvatarViewComponent.cs
SWP_BookingTicket/Views/: _ViewImports.cshtml
SWP_BookingTicket/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
SWP_BookingTicket/mailssave/: 57e5be51-e98b-4682-8b1a-59de909ff2fd.eml  641cfe36-8cbd-4261-9b67-9bec2a4c93cc.eml
SWP_BookingTicket/wwwroot/css/: site.css
SWP_BookingTicket/wwwroot/js/: admindashboard.js  cinema.js  managerAccount.js  movie.js  promotion.js  room.js  seatJS.js  showtime.js  site.js  userAccount.js  voucher.js
(+104 files in other folders)
